.site-header {
  background: linear-gradient(var(--site-header-bg), var(--site-header-bg)),
    url(https://images.unsplash.com/photo-1504674900247-0877df9cc836?auto=format&fit=crop&w=1600&q=80);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 0 var(--horizontal-padding);
  color: var(--white-primary);

  & .main-navigation {
    position: absolute;
    width: 100%;
    left: 0;
    height: var(--header-height);
    align-content: center;

    @media (max-width: 768px) {
      background-color: var(--site-header-bg);
    }
  }

  & .header-content {
    height: 480px;
    justify-content: center;
    display: flex;
    align-items: center;

    & h1 {
      margin: 0;
      line-height: 100%;
      font-weight: var(--font-weight-extrabold);
      line-height: 5rem;
      font-size: clamp(var(--font-size-6xl), 5vw, var(--font-size-12xl));
      text-align: center;

      @media (max-width: 768px) {
        line-height: unset;
      }
    }

    & .pages {
      display: flex;
      align-items: center;
      justify-content: center;

      & div:nth-child(2) {
        margin: 0 10px;
      }

      & div:nth-child(3) {
        color: var(--primary-color);
      }
    }
  }
}

.contact-section {
  & .content {
    & .contact-title {
      font-family: var(--font-family-secondary);
      font-size: var(--font-size-lg);
      color: var(--primary-color);
      margin: 10px;
    }

    & .title {
      color: var(--primary-dark-color);
      font-size: clamp(var(--font-size-4xl), 5vw, var(--font-size-7xl));
      font-weight: var(--font-weight-bold);
      line-height: 48px;
      text-align: center;
    }

    & .item-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      justify-content: center;
      margin-top: 2rem;

      & .item {
        & .contact-title {
          margin: 5px 10px;
        }

        & div:nth-child(2) {
          gap: 10px;
        }
      }
    }
  }
}

.map-form-container {
  display: flex;
  margin-top: 2rem;
  gap: 20px;

  @media (max-width: 768px) {
    flex-wrap: wrap;
  }

  & div {
    width: 50%;

    @media (max-width: 768px) {
      width: 100%;
    }
  }

  .form {
    & .control-container {
      display: flex;
      gap: 10px;
      width: 100%;

      @media (max-width: 768px) {
        display: block;
      }

      & .control {
        margin-bottom: 14px;
        width: 50%;

        @media (max-width: 768px) {
          width: 100%;
        }
      }
    }

    & .w-100 {
      width: 100%;
    }

    & textarea {
      width: 100%;
    }

    & .button {
      margin-top: 10px;
      text-transform: capitalize;
    }
  }

  iframe {
    height: -webkit-fill-available;
    width: 100%;

    @media (max-width: 768px) {
      height: 400px;
    }
  }
}

.footer {
  margin-top: 2rem;
}
